<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    tools:context=".MainActivity5"
    android:padding="15dp"
    >

    <TableRow
        android:padding="10dp"
        android:background="@color/fondoTransparente2"
        android:layout_marginBottom="20dp"
        >

        <Button android:text="9"/>
        <Button android:text="8"/>
        <Button android:text="7"/>
        <Button android:text="6"/>


    </TableRow>

    <TableRow
        android:padding="10dp"
        android:background="@color/fondoTransparente1"
        android:layout_marginBottom="20dp"
        >

    <ImageView android:src="@drawable/icono5"/>
    <ImageView android:src="@drawable/icono5"/>
    <ImageView android:src="@drawable/icono5"/>

    </TableRow>

    <TableRow
        android:padding="10dp"
        android:background="@color/fondoTransparente2"
        android:layout_marginBottom="20dp"
        >

        <ImageView android:src="@drawable/icono4"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:padding="10dp"
        android:background="@color/fondoTransparente1"
        android:layout_marginBottom="20dp"
        >

        <ImageView android:src="@drawable/icono2"
            android:layout_weight="2"/>
        <ImageView android:src="@drawable/icono3"
            android:layout_weight="2"/>

    </TableRow>

    <TableRow
        android:padding="10dp"
        android:background="@color/fondoTransparente2"
        android:layout_marginBottom="20dp"
        >

        <ImageView android:src="@drawable/icono6"
            android:layout_weight="1"/>
        <ImageView android:src="@drawable/icono7"
            android:layout_weight="1"/>
        <ImageView android:src="@drawable/icono1"
            android:layout_weight="1"/>

    </TableRow>



</TableLayout>