<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:columnCount="4"
    android:layout_row="6"
    android:background="@drawable/fondo3"
    android:padding="15dp"
    >

    <EditText
        android:text="0"
        android:layout_columnSpan="4"
        android:textSize="30sp"
        android:background="@color/fondoTransparente1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="viewEnd"
        android:paddingRight="10dp"
        android:layout_marginRight="30dp"
        />

    <Button android:text="9"
        style="@style/botonCalculadora"
        />
    <Button android:text="8"
        style="@style/botonCalculadora"
        />
    <Button android:text="7"
        style="@style/botonCalculadora"
        />
    <Button android:text="/"
        style="@style/botonCalculadora"
        />
    <Button android:text="6"
        style="@style/botonCalculadora"
        />
    <Button android:text="5"
        style="@style/botonCalculadora"
        />
    <Button android:text="4"
        style="@style/botonCalculadora"
        />
    <Button android:text="*"
        style="@style/botonCalculadora"
        />

    <Button android:text="3"
        style="@style/botonCalculadora"
        />
    <Button android:text="2"
        style="@style/botonCalculadora"
        />
    <Button android:text="1"
        style="@style/botonCalculadora"
        />
    <Button android:text="+"
        style="@style/botonCalculadora"
        />

    <Button android:text="0"
        style="@style/botonCalculadora"
        />
    <Button android:text="."
        style="@style/botonCalculadora"
        />
    <Button android:text="="
        style="@style/botonCalculadora"
        />
    <Button android:text="+"
        style="@style/botonCalculadora"
        />

</GridLayout>